# AI Context Craft - Test Makefile
.PHONY: help test setup clean

# Default target
.DEFAULT_GOAL := help

help: ## Show this help
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | \
		awk 'BEGIN {FS = ":.*?## "}; {printf "%-15s %s\n", $$1, $$2}'

setup: ## Setup test environment
	@echo "Setting up test environment..."
	@docker build -t aicontextcraft:test .
	@bash tests/test-project-setup.sh
	@echo "✓ Setup complete"

test: setup ## Run Python tests with Docker socket
	@echo "Running Python integration tests..."
	@docker run --rm \
		-v /var/run/docker.sock:/var/run/docker.sock \
		-v $(PWD)/tests:/tests:ro \
		-v $(PWD)/tests/test-project:/test-project:ro \
		-v $(PWD)/tests/test-configs:/test-configs:rw \
		python:3.9-slim bash -c "\
			apt-get update && apt-get install -y docker.io && \
			pip install -q pytest pytest-timeout && \
			cd /tests && \
			python -m pytest test_integration.py -v --tb=short \
		"

test-quick: setup ## Run quick smoke test
	@echo "Running quick test..."
	@docker run --rm aicontextcraft:test --help > /dev/null && echo "✓ Help command works"
	@docker run --rm -v $(PWD)/tests/test-project:/workspace aicontextcraft:test /workspace > /dev/null && echo "✓ Process directory works"

clean: ## Clean test artifacts
	@rm -rf tests/test-project
	@rm -rf tests/test-results
	@rm -rf tests/__pycache__
	@echo "✓ Cleaned"